<RCC>
  <qresource prefix="/" >
    <file>images/3floppy_mount.png</file>
    <file>images/3floppy_unmount.png</file>
    <file>images/add.png</file>
    <file>images/aqemu_logo.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/cancel_22.png</file>
    <file>images/cdrom_mount.png</file>
    <file>images/cdrom_unmount.png</file>
    <file>images/configure.png</file>
    <file>images/copy.png</file>
    <file>images/default_linux.png</file>
    <file>images/default_windows.png</file>
    <file>images/down.png</file>
    <file>images/edit.png</file>
    <file>images/eraser.png</file>
    <file>images/exit.png</file>
    <file>images/filesave.png</file>
    <file>images/hdd_mount.png</file>
    <file>images/hdd_unmount.png</file>
    <file>images/help.png</file>
    <file>images/ok_22.png</file>
    <file>images/other.png</file>
    <file>images/player_pause.png</file>
    <file>images/player_play.png</file>
    <file>images/player_stop.png</file>
    <file>images/project_open.png</file>
    <file>images/reload.png</file>
    <file>images/remove.png</file>
    <file>images/stop.png</file>
    <file>images/svn_status.png</file>
    <file>images/up.png</file>
    <file>images/usbpendrive_mount.png</file>
    <file>images/usbpendrive_unmount.png</file>
    <file>images/view_detailed.png</file>
    <file>images/view_icon.png</file>
    <file>images/wizard.png</file>
    <file>images/blockdevice.png</file>
  </qresource>
  <qresource prefix="/Menu_16px" >
    <file>images/menu_16_px/3floppy_unmount.png</file>
    <file>images/menu_16_px/cdrom_unmount.png</file>
    <file>images/menu_16_px/clock.png</file>
    <file>images/menu_16_px/connect_established.png</file>
    <file>images/menu_16_px/connect_no.png</file>
    <file>images/menu_16_px/exit.png</file>
    <file>images/menu_16_px/fileopen.png</file>
    <file>images/menu_16_px/filesave.png</file>
    <file>images/menu_16_px/filesaveas.png</file>
    <file>images/menu_16_px/help.png</file>
    <file>images/menu_16_px/input_devices_settings.png</file>
    <file>images/menu_16_px/keyboard.png</file>
    <file>images/menu_16_px/player_eject.png</file>
    <file>images/menu_16_px/player_pause.png</file>
    <file>images/menu_16_px/player_play.png</file>
    <file>images/menu_16_px/player_stop.png</file>
    <file>images/menu_16_px/reload.png</file>
    <file>images/menu_16_px/save_all.png</file>
    <file>images/menu_16_px/terminal.png</file>
    <file>images/menu_16_px/usb.png</file>
  </qresource>
</RCC>
